/* VARIABLES */
$font-stack: 'Roboto', sans-serif;
$outline-border: 1px solid gray;
$input-row-border-radius: 3px;
@mixin shadow {
  -webkit-box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.75) !important;
}
@import "partials/chatline";
@import "partials/chat";
@import "partials/dropdown";

* {
  box-sizing: border-box;
  outline-style: none;
}

html {
  min-height: 100vh;
}

body {
  font-family: $font-stack;
  font-size: 20px;
  margin: 0;
  background-color: #eee;
  max-width: 100vw;
  background-image: url("../img/5.png");
}

.container-fluid {
  min-height: 100vh;
}

.title {
  font-size: 55px;
  padding-top: 90px;
  font-family: 'Rock Salt', sans-serif;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  z-index: 5010;
}

.intro-text {
  padding-top: 85px;
  font-size: 18px;
  font-family: $font-stack;
  line-height: 1.5;
}

/* Overlay style */
.overlay {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(140, 199, 232, 0.98);
  overflow: scroll;

  .overlay-close {
    width: 60px;
    background-color: white;
    border: $outline-border;
    border-radius: $input-row-border-radius;
    height: 60px;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
}}

.smaller-font {
  font-size: 18px;
}

.about-text{
  margin-top: 170px;
  font-weight: bold;
  text-align: left !important;
  line-height: 1.6;
  list-style-type: none;
  list-style: none;
}

.about-text li {
  margin: 10px 0px;
}

.horizontal-rule {
  border-top: 1px solid black;
  margin: 50px 0px;
}

.languages {
  overflow: auto;
  padding: 0 0 !important;
}

.languages li {
  font-size: 12px;
  display: inline !important;
  height: 0px !important;
}

.see-work{
  margin-top: 60px;
  margin-bottom: 20px;
}

.see-work a {
  font-size: 13px;
  color: #333;
}

.see-work a:hover {
text-decoration: underline;
}

/* Effects */
.container {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.container.overlay-open {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.overlay-contentscale {
  visibility: hidden;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
  transition: transform 0.5s, visibility 0s 0.5s;
}

.overlay-contentscale.open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

.rotated {
  transform: rotate(90deg) !important;
  -ms-transform: rotate(90deg) !important;
  -moz-transform: rotate(90deg) !important;
  -webkit-transform: rotate(90deg) !important;
}

.unrotated {
  transform: rotate(-90deg) !important;
  -ms-transform: rotate(-90deg) !important;
  -moz-transform: rotate(-90deg) !important;
  -webkit-transform: rotate(-90deg) !important;
}

.icon-container {
  z-index: 100;
  margin-left: 10px;
  position: fixed;
  top: 89.1%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  display: inline-flex;
}

.icon-box {
  border: $outline-border;
  background-color: #fff;
  border-radius: 3px;
  font-size: 15px;
  @include shadow;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -ms-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.tray-icon {
  cursor: pointer;
}

.divider{
	clear: both;
	position: relative;
}

.divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.divider .column:not(:first-child):after, .divider .columns:not(:first-child):after{
	background: #DDDDDD;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

.fixtobottom {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.bottombuttons {
  margin: 0 auto;
  display: table;
  text-align: center;
  margin-left: -123px;
}

.bottombutton {
  display: table-cell;
  vertical-align: bottom;
  margin: 0 2px;
  bottom: 0;
  border: $outline-border;
  background-color: #fff;
  padding: 5px 20px 0;
  border-radius: 20px 20px 0 0;
  font-size: 15px;
  @include shadow;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -ms-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.bottombutton:hover {
    background: gray;
    color: #fff;
}



// Media Queries
@media screen and (max-height: 30.5em) {
  .overlay nav {
    height: 70%;
    font-size: 34px;
  }

  .overlay ul li {
    min-height: 34px;
  }
}
@media (min-width: 1000px) {
  .see-work {
    margin-top: 40px;
    margin-bottom: 20px;
}
  .horizontal-rule {
    margin: 40px 0px;
}
  .intro-text {
    font-size: 20px;
    margin-top: 20px;
}
  .see-work a {
    font-size: 16px;
    font-weight: bold;
  }
  ol.languages {
    margin-top: 10px !important;
  }
  ol.languages li {
    font-size: 19px !important;
    font-weight: bold;
  }
  .about-text {
    line-height: 1.55;
        margin-top: 120px;
        font-size: 24px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  .smaller-font {
    font-size: 20px;
    font-weight: bold;
  }
}
@media (max-width: 1000px) {
  input {
    width: 600px;
  }

  .chat-box ul li > div .text {
    margin-left: -34px;
  }

  .chat-box ul li .bot .text {
    margin-right: -31px;
  }

  .bot-icon {
    left: 470px;
  }

  .human-icon {
    left: -65px;
  }
}
@media (max-width: 900px) {
  .overlay ul li {
      margin: 50px 100px;
  }
  input {
    width: 450px;
  }

  .chat-box ul li > div .text {
    margin-left: 49px;
  }

  .chat-box ul li .bot .text {
    margin-right: 52px;
  }

  .bot-icon {
    left: 387px;
  }

  .human-icon {

    left: 18px;
  }
}
@media (max-width: 700px) {
  .about-text{
    margin-top: 100px;
    margin-bottom: -20px;
    font-size: 16px;
  }
  .see-work {
    margin-top: 15px;
  }
  .horizontal-rule {
    margin-bottom: 10px;
    margin-top: 30px;
}
}


@media (max-width: 670px) {
  .overlay ul li {
      margin: 50px 20px;
  }
  .title {
    font-size: 40px;
    padding-top: 80px;
    font-family: 'Aldrich', sans-serif;
  }

  input {
    width: 300px;
  }

  .chat-box ul li > div .text {
    margin-left: 0;
  }

  .chat-box ul li .bot .text {
    margin-right: 70px;
  }

  .bot-icon {
    display: none;
  }

  .human-icon {
    display: none;
  }

  .cd-dropdown {
    display: none;
  }
}
@media (max-width: 500px) {
  .intro-text {
    padding-top: 50px;
  }
}


@media (max-width: 400px) {
  .chat-box ul li > div .text {
    margin-left: -25px;
  }
  .languages li {
    font-size: 10px;
  }
}
